2015/12/15
{'setGainers': 554, 'setIndex': 1306.17, 'setLowChange': -4.27, 'setUnchanged': 255, 'setLow': 1296.24, 'setChange': 5.66, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4189127, 'setLosers': 389, 'setTotalValue': 22723.31, 'setStatus': 'Open1'}
{'setGainers': 554, 'setIndex': 1305.89, 'setLowChange': -4.27, 'setUnchanged': 255, 'setLow': 1296.24, 'setChange': 5.38, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4189127, 'setLosers': 389, 'setTotalValue': 22723.31, 'setStatus': 'Open1'}
{'setGainers': 553, 'setIndex': 1305.85, 'setLowChange': -4.27, 'setUnchanged': 257, 'setLow': 1296.24, 'setChange': 5.34, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4192544, 'setLosers': 389, 'setTotalValue': 22741.05, 'setStatus': 'Open1'}
{'setGainers': 555, 'setIndex': 1305.67, 'setLowChange': -4.27, 'setUnchanged': 255, 'setLow': 1296.24, 'setChange': 5.16, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4196322, 'setLosers': 389, 'setTotalValue': 22761.12, 'setStatus': 'Open1'}
{'setGainers': 555, 'setIndex': 1305.54, 'setLowChange': -4.27, 'setUnchanged': 255, 'setLow': 1296.24, 'setChange': 5.03, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4197483, 'setLosers': 389, 'setTotalValue': 22771.35, 'setStatus': 'Open1'}
{'setGainers': 555, 'setIndex': 1305.45, 'setLowChange': -4.27, 'setUnchanged': 256, 'setLow': 1296.24, 'setChange': 4.94, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4202247, 'setLosers': 388, 'setTotalValue': 22797.74, 'setStatus': 'Open1'}
{'setGainers': 553, 'setIndex': 1305.08, 'setLowChange': -4.27, 'setUnchanged': 256, 'setLow': 1296.24, 'setChange': 4.57, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4206719, 'setLosers': 390, 'setTotalValue': 22815.79, 'setStatus': 'Open1'}
{'setGainers': 550, 'setIndex': 1305.42, 'setLowChange': -4.27, 'setUnchanged': 259, 'setLow': 1296.24, 'setChange': 4.91, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4208271, 'setLosers': 390, 'setTotalValue': 22821.88, 'setStatus': 'Open1'}
{'setGainers': 551, 'setIndex': 1305.9, 'setLowChange': -4.27, 'setUnchanged': 260, 'setLow': 1296.24, 'setChange': 5.39, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4213796, 'setLosers': 388, 'setTotalValue': 22845.48, 'setStatus': 'Open1'}
{'setGainers': 551, 'setIndex': 1306.32, 'setLowChange': -4.27, 'setUnchanged': 260, 'setLow': 1296.24, 'setChange': 5.81, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4215963, 'setLosers': 388, 'setTotalValue': 22867.21, 'setStatus': 'Open1'}
{'setGainers': 552, 'setIndex': 1306.55, 'setLowChange': -4.27, 'setUnchanged': 261, 'setLow': 1296.24, 'setChange': 6.04, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4220178, 'setLosers': 386, 'setTotalValue': 22885.76, 'setStatus': 'Open1'}
{'setGainers': 550, 'setIndex': 1306.34, 'setLowChange': -4.27, 'setUnchanged': 262, 'setLow': 1296.24, 'setChange': 5.83, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4223841, 'setLosers': 387, 'setTotalValue': 22895.08, 'setStatus': 'Open1'}
{'setGainers': 549, 'setIndex': 1306.35, 'setLowChange': -4.27, 'setUnchanged': 264, 'setLow': 1296.24, 'setChange': 5.84, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4231767, 'setLosers': 387, 'setTotalValue': 22989.14, 'setStatus': 'Open1'}
{'setGainers': 548, 'setIndex': 1306.59, 'setLowChange': -4.27, 'setUnchanged': 261, 'setLow': 1296.24, 'setChange': 6.08, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4236215, 'setLosers': 391, 'setTotalValue': 23021.72, 'setStatus': 'Open1'}
{'setGainers': 551, 'setIndex': 1306.19, 'setLowChange': -4.27, 'setUnchanged': 261, 'setLow': 1296.24, 'setChange': 5.68, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4238132, 'setLosers': 389, 'setTotalValue': 23040.95, 'setStatus': 'Open1'}
{'setGainers': 551, 'setIndex': 1306.29, 'setLowChange': -4.27, 'setUnchanged': 262, 'setLow': 1296.24, 'setChange': 5.78, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4239489, 'setLosers': 388, 'setTotalValue': 23049.29, 'setStatus': 'Open1'}
{'setGainers': 552, 'setIndex': 1306.67, 'setLowChange': -4.27, 'setUnchanged': 262, 'setLow': 1296.24, 'setChange': 6.16, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4247436, 'setLosers': 389, 'setTotalValue': 23101.16, 'setStatus': 'Open1'}
{'setGainers': 554, 'setIndex': 1306.61, 'setLowChange': -4.27, 'setUnchanged': 262, 'setLow': 1296.24, 'setChange': 6.1, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4250739, 'setLosers': 388, 'setTotalValue': 23128.86, 'setStatus': 'Open1'}
{'setGainers': 554, 'setIndex': 1306.42, 'setLowChange': -4.27, 'setUnchanged': 263, 'setLow': 1296.24, 'setChange': 5.91, 'setHigh': 1308.54, 'setHighChange': 8.03, 'setTotalVolume': 4255292, 'setLosers': 387, 'setTotalValue': 23147.3, 'setStatus': 'Open1'}
