.control-container
{
	width:100%;
	.control
	{
		.control-id
		{
			display: inline-block;
			width:50px;
		}
		.control-instrument
		{
			display: inline-block;
			width:450px;
		}
		.control-status
		{
			display: inline-block;
			width:100px;
		}
		.control-received
		{
			display: inline-block;
			width:100px;
			text-align:left;
		}
		.control-restart
		{
			display: inline-block;
			width:100px;
			text-align:left;
		}
	}
}

.index-container
{
	display:block;
	height:350px;
	.setindexs
	{
		.setindex
		{
			width:100%;
			display:block;
			overflow:hidden;
			border-bottom: thick solid #000000;
			border-bottom-width: 1px;
		}
	}
}

.ticker-container
{
	width:100%
	display:block;
	height:350px;


	.ticker-container-l
	{
		display:block;
		height:100%;
		width:300px;
		float:left;

		border-right: thick solid #000000;
		border-right-width: 1px;
		margin-right:3px;

		.ticker
		{
			.tick-col-1
			{
				display: inline-block;
				width:120px;
				text-align:left;
			}
			.tick-col-2
			{
				display: inline-block;
				width:15px;
				text-align:left;
			}
			.tick-col-3
			{
				display: inline-block;
				width:60px;
				text-align:right;
			}
			.tick-col-4
			{
				display: inline-block;
				width:80px;
				text-align:right;
			}
		}
	}
}

.bidoffer-container
{
	display:block;
	width: 100%;

	.bidoffer
	{
		border: thick solid #000000;
		border-width: 1px;
		width: 320px;
		margin: 1px;
		display:inline-block;
		float:left;
		
		.line1{
			margin-top:5px;
			margin-bottom:5px;
			.inst{
				display:inline-block;
				text-align:left;
				width:120px;
			}
			.last{
				display:inline-block;
				text-align:left;
				width:70px;
			}
			.vol{
				display:inline-block;
				text-align:right;
				width:100px;
			}
		}
		.line2{
			.subline2{
				.col1{
					text-align:left;
					display:inline-block;
					width: 77px;
				}
				.col2{
					text-align:center;
					display:inline-block;
					width: 77px;
				}
				.col3{
					text-align:center;
					display:inline-block;
					width: 77px;
				}
				.col4{
					text-align:left;
					display:inline-block;
					width: 77px;
				}
			}
		}
	}
}
